लग्नेश विभिन्न भावों में
1st भाव में लग्नेश
•	यदि लग्नेश स्वयं लग्न में हो, तो जातक को शारीरिक सुख और शक्ति मिलती है।
•	ऐसा व्यक्ति विचारशील, बुद्धिमान, चंचल स्वभाव वाला होता है, दो विवाह की संभावनाएँ होती हैं, और पत्नी के अलावा अन्य स्त्रियों से संबंध हो सकते हैं।
•	यह योग धन और प्रसिद्धि के लिए शुभ है।
•	जातक को अच्छा स्वास्थ्य, लंबी आयु, बुद्धिमत्ता और सफलता मिलती है।
•	यदि लग्नेश पीड़ित हो, तो स्वास्थ्य कमजोर, चंचल मन और पापकर्मों में संलग्नता होती है।
2nd भाव में लग्नेश
•	जातक को धन लाभ, विद्वता, प्रसन्नता, सौम्यता, धार्मिक प्रवृत्ति और सम्मान प्राप्त होता है।
•	ऐसा व्यक्ति अपने प्रयासों से धन कमाता है, वह बुद्धिमान और प्रतिष्ठित होता है।
•	पारिवारिक संबंध अच्छे होते हैं, सूक्ष्म निरीक्षण शक्ति होती है और व्यवसाय में सफलता मिलती है।
3rd भाव में लग्नेश
•	जातक शेर के समान पराक्रमी, धनवान, सम्मानित, दो विवाह वाला, बुद्धिमान और प्रसन्नचित्त होता है।
•	यह रचनात्मक क्षेत्रों जैसे संगीत, कला, गणित आदि के लिए श्रेष्ठ स्थान है।
•	यदि लग्नेश पीड़ित हो, तो परिणाम विपरीत हो सकते हैं।
4th भाव में लग्नेश
•	जातक को माता-पिता से सुख, अनेक भाई-बहन, सुंदरता और आकर्षक व्यक्तित्व प्राप्त होता है।
•	वह बड़ा और अच्छा घर प्राप्त करता है तथा जीवन में भोग विलास का आनंद लेता है।
5th भाव में लग्नेश
•	संतान से मध्यम सुख, पहले पुत्र का जीवन संकट में रह सकता है।
•	जातक सम्मानित, क्रोधी और राजा का प्रिय होता है।
•	यह दो त्रिकोणों का संबंध है, जो अत्यंत शुभ योग बनाता है।
6th भाव में लग्नेश
•	जातक को शारीरिक सुखों से वंचित करता है।
•	यदि लग्नेश पाप ग्रहों के प्रभाव में हो और कोई शुभ दृष्टि न हो, तो शत्रु कष्ट देते हैं।
•	बलवान लग्नेश सेना या चिकित्सा क्षेत्र में उच्च पद देता है।
7th भाव में लग्नेश
•	यदि पापी ग्रह हो, तो पत्नी की मृत्यु की आशंका होती है।
•	यदि शुभ ग्रह हो, तो व्यक्ति संन्यासी प्रवृत्ति वाला, निर्धन, भ्रमणशील या राजकीय पद प्राप्त करने वाला हो सकता है।
•	लग्नेश की दृष्टि लग्न पर होने से स्वास्थ्य और व्यक्तित्व मजबूत होता है।
•	कभी-कभी दो विवाह का योग भी बनता है।
8th भाव में लग्नेश
•	यदि शुभ स्थिति में हो, तो जातक तांत्रिक विद्या में निपुण, रोगी, चोर, क्रोधी, जुआरी और अन्य स्त्रियों में आसक्त होता है।
•	बलवान लग्नेश यहाँ सट्टा, जुआ, विरासत और लॉटरी से धन देता है।
9th भाव में लग्नेश
•	जातक भाग्यशाली, प्रिय, विष्णु भक्त, कुशल वक्ता, पत्नी, संतान और धन से संपन्न होता है।
•	यह केन्द्र और त्रिकोण का शुभ संयोग है।
•	पिता धार्मिक, प्रसिद्ध और दानी हो सकते हैं।
•	पीड़ित लग्नेश से दुर्भाग्य, जनविरोध और अधार्मिक प्रवृत्ति मिलती है।
10th भाव में लग्नेश
•	जातक को पितृसुख, राजकीय कृपा, प्रसिद्धि और आत्मनिर्भरता मिलती है।
•	यह कर्म भाव में आत्मस्थित लग्नेश होने से व्यक्ति आत्मनिर्भर बनता है।
•	पीड़ित स्थिति में कार्य में अत्यधिक व्यस्तता और दबाव आता है।
11th भाव में लग्नेश
•	जातक को सदैव लाभ, अच्छे गुण, प्रसिद्धि और श्रेष्ठ पत्नी प्राप्त होती है।
•	बड़ा भाई सहायता करता है।
•	जातक धनवान, उच्च समाज से जुड़ा और वाहन-संपन्न होता है।
12th भाव में लग्नेश
•	यह हानि का भाव है; जातक को स्वास्थ्य संबंधी समस्याएँ होती हैं, लेकिन मोक्षभाव होने से आध्यात्मिक झुकाव भी होता है।
•	यदि कोई शुभ ग्रह दृष्टि न करे, तो धन की हानि और अत्यधिक क्रोध हो सकता है।
•	विदेश निवास की संभावना बढ़ती है।

